<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>儿童综合信息管理界面</title>
    <link rel="stylesheet" type="text/css" href="../css/Commonality.css" />
    <script src="../script/CommTool.js"></script>
    <script src="../script/jquery-3.5.1.min.js"></script>
    <script src="../script/axios.js"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
            background-color: #fff;
        }
        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }

    </style>
</head>
<body class="wrap">
    <header>
       <div style="float: left;width: 30px;color: #fff;;height: 80px;z-index: 999;" onclick="PrevHistory()"><</div> 
       <div style="float: left;margin-left:35%">儿童综合信息管理</div>
    </header>
    <div class="MainBody">
         <div class="ChildrenManageBody">
            <div class="TitleBody" onclick="NewChildrenInfo()"> 
                <div class="Nickname" >新增儿童信息</div>
           </div>
           <div class="ChildrenInfoBody">
            <ul id="ChildrenMainBody">
            </ul>
            </div>
         </div>
         <div class="ChildrenListBody">
           <div class="ChildrenTimeBody">
                  <div id=TimeLine>
                      <ul id="TimeLineDataBody">
                      </ul>
                  </div>
           </div>
            <div class="ChildrenQuestBody">
                <div class="TimeDataBody">
                    <div class="TimeCirle">
                        2023年5月13日
                    </div>
                </div>
                <div id="TimeInfoBody">
                    <!-- <div class="TimeLineInfo">
                        <div class="QuestNum">完成问卷2个</div>
                        <div class="QuestResult">
                            <p>
                            <div class="QuestInfoDetail">
                                困难与长处问卷（SDQ）：评分65分 
                            </div>
                            <div class="QuestButton" onclick="CheckInfo()">
                                查看
                            </div>
                            </p>
                            <p>
                                <div class="QuestInfoDetail">
                                    困难与长处问卷（SDQ）：评分65分 
                                </div>
                                <div class="QuestButton">
                                    查看
                                </div>
                                </p>
                        </div>
                    </div> -->
                    <!-- <div class="TimeLineInfo">
                        <div class="QuestNum">完成访谈1个</div>
                        <div class="QuestResult">
                            <p>
                            <div class="QuestInfoDetail">
                                儿童依恋访谈（CAI）：评分65分
                            </div>
                            <div class="QuestButton" onclick="CheckQuest()">
                                查看
                            </div>
                            </p>
                        </div>
                    </div> -->
                    <!-- <div class="TimeLineInfo">
                        <div class="QuestNum">完成动作1个</div>
                        <div class="QuestResult">
                            <p>
                            <div class="QuestInfoDetail">
                                儿童依恋访谈（CAI）：评分65分
                            </div>
                            <div class="QuestButton" onclick="CheckMovement()">
                                查看
                            </div>
                            </p>
                        </div>
                    </div> -->
                    <!-- <div class="TimeLineInfo">
                        <div class="QuestNum">完成绘画1个</div>
                        <div class="QuestResult">
                            <p>
                            <div class="QuestInfoDetail">
                                房树人（HTM）：评分65分
                            </div>
                            <div class="QuestButton" @click="CheckPaint()">
                                查看
                            </div>
                            </p>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="ChildrenQuestBody">
                <div class="TimeDataBody">
                    <div class="TimeCirleAdd">
                        2023年5月13日
                    </div>
                </div>
                <div id="TimeInfoBody1">
                </div>
        </div>
        <div class="ChildrenQuestButton">
           <div>
               <div class="NewCheckQuest" onclick="DetailedInfo()">详情信息</div>
               <div class="NewCheckQuest" onclick="NeoscopyInfo()">开始新面诊</div>
           </div>
           <div></div>
        </div>
         </div>
    </div>
</body>
<script type="text/javascript">
apiready=function(){
        getChildreInfo();
        getTimeLineData();
        getSurveyList();
        // //这里是时间轴
        // // TimeDemo = api.require('UIVividLine');
		// // fnOpen();
        initRefresh();
    };
    // 实现下拉刷新功能
function initRefresh() {
        api.setRefreshHeaderInfo({
        loadingImg: 'widget://image/refresh.png',
        bgColor: '#ccc',
        textColor: '#fff',
        textDown: '下拉刷新...',
        textUp: '松开刷新...'
    }, function(ret, err) {
        alert('数据已更新')
        if(ret){
        getChildreInfo();
        }
        //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态

    });
};
var ClickEd = ''
var ClickEName = ''
var ChildrenArray = ''
function getTimeLineData(){   //时间线
      var TimeLineDataBody = [
          {
              time:'2022年12月25日',
              TimeInfo:[
                  {info:'Create a svcs site 2020-09-01'},
                  {info:'Create a svcs site 2020-09-02'},
                  {info:'Create a svcs site 2020-09-03'},
                  {info:'Create a svcs site 2020-09-04'},
                  {info:'Create a svcs site 2020-09-05'}
              ]
          },
          {
              time:'2023年10月25日',
              TimeInfo:[
                  {info:'Create a svcs site 2021-10-01'},
                  {info:'Create a svcs site 2021-10-02'},
                  {info:'Create a svcs site 2021-10-03'},
                  {info:'Create a svcs site 2021-10-04'},
                  {info:'Create a svcs site 2021-10-05'}
              ]
          },
          {
              time:'2023年11月01日',
              TimeInfo:[
                  {info:'Create a svcs site 2022-10-01'},
                  {info:'Create a svcs site 2022-10-02'},
                  {info:'Create a svcs site 2022-10-03'},
                  {info:'Create a svcs site 2022-10-04'},
                  {info:'Create a svcs site 2022-10-05'}
              ]
          },
          {
              time:'2023年11月01日',
              TimeInfo:[
                  {info:'Create a svcs site 2021-10-01'},
                  {info:'Create a svcs site 2021-10-02'},
                  {info:'Create a svcs site 2021-10-03'},
                  {info:'Create a svcs site 2021-10-04'},
                  {info:'Create a svcs site 2021-10-05'}
              ]
          },
      ]
      var timestr = ''
      for(var i=0;i<TimeLineDataBody.length;i++){
         var timeInfo = ''
          TimeLineDataBody[i].TimeInfo.forEach((item)=>{
              timeInfo+='<div class="FontInfo">'+item.info+'</div>'
          }) 
          timestr+='<li>'+'<div class="FontMainbody">'+timeInfo+'</div>'+'<div class="TimeBox">'+'</div>'+'<div class="TimeBottom">'+TimeLineDataBody[i].time
            +'</div>'+'</li>'
            document.getElementById('TimeLineDataBody').innerHTML = timestr
      }
  };
function getSurveyList(){ //问卷类型
    var StatisticsList = [
        {
            type:'问卷',
            Number:2,
            TypeData:[
                {name:'困难与长处问卷',grade:'评分70分'},
                {name:'困难与长处问卷',grade:'评分75分'},
            ]
        },
        {
            type:'访谈',
            Number:1,
            TypeData:[
               {name:'儿童依恋访谈',grade:'评分70分'},
            ]
        },
        {
            type:'动作模仿',
            Number:1,
            TypeData:[
                {name:'儿童依恋访谈',grade:'评分70分'}
            ]
        },
        {
            type:'绘画',
            Number:1,
            TypeData:[
                {name:'房树人',grade:'评分80分'}
            ]
        }
    ]
    
    var ConditionList =''
    for(var i=0;i<StatisticsList.length;i++){
        var SpecficList = ''
        StatisticsList[i].TypeData.forEach((item)=>{
            SpecficList+='<div class="QuestInfoDetail">'+item.name+'&nbsp;&nbsp;'+'<span>'+item.grade+'</span>'+'</div>'
                +'<div class="QuestButton">'+'查看'+'</div>'
        })
        ConditionList+='<div class="TimeLineInfo">'+
            '<div class="QuestNum">'+'完成'+StatisticsList[i].type+'</div>'+
            '<div class="QuestResult">'+'<p>'+SpecficList +'</p>'+'</div>'
            +'</div>'
            document.getElementById('TimeInfoBody').innerHTML = ConditionList
            document.getElementById('TimeInfoBody1').innerHTML = ConditionList
    }
};
function getChildreInfo(){
            jQuery.ajax({
                url: baseURL+'/getchildrenlist',
                type: 'get',
                dataType: 'json',
                contentType: 'application/json',
                // cache:true,//设置缓存
                success:res=>{
                    // 隐藏加载状态对话框
                    ChildrenArray = res.data
                    var str = ''
                    for(var i=0;i<ChildrenArray.length;i++){
                        var index=i+0
                        str += '<li  onclick="ClickLiBody('+ChildrenArray[i].u_id+')" value='+ChildrenArray[i].u_id+' name='+ChildrenArray[i].username+'>'+'<div class="InfoMainLi1" >'+ChildrenArray[i].username+'</div>'
                            +'<div class="InfoMainLi2">'+ChildrenArray[i].u_id+'</div>'
                            +'</li>'
                    }
                    document.getElementById('ChildrenMainBody').innerHTML = str
                    var  divChecked = document.getElementById('ChildrenMainBody')
                    var UlCheck = document.getElementById('ChildrenMainBody').getElementsByTagName('li')[0]
                    jQuery(UlCheck).css("background","#ccc");
                    api.refreshHeaderLoadDone() //重置刷新状态
                    }
            })
        };
    function PrevHistory(){
        jQuery.ajax({
            url: baseURL+'/logout',
            type: 'POST',
            dataType: 'json',
            contentType: 'application/json',
            //成功回调 
            success:res=>{
                api.openWin({
                    name: 'login',
                    url: './login.html',
                    bounces: true,
            });
            },
            // 失败回调
            error:err=>{
                alert(JSON.stringify(res))
            }
        });
    };
    function CheckInfo(){
        api.openWin({
            name: 'QManagement',
            url:'./QManagement.html',
            subType:"cube",  
        })
    };
    function CheckQuest(){
        api.openWin({
            name: 'InterviewManage',
            url:'./InterviewManage.html',
            subType:"push",  
        })
    };
    function CheckMovement(){
        api.openWin({
            name: 'GestureManage',
            url:'./GestureManage.html'
        })
    };
    function CheckPaint(){
        api.openWin({
            name: 'PaintManage',
            url:'./PaintManage.html'
        })
    };
    function DetailedInfo(){
        api.openWin({
            name: 'DetailedInfomation',
            url:'./DetailedInfomation.html'
        })
    };
    function NeoscopyInfo(){
        if(ClickEd.length==0){
            api.openWin({
            name: 'NeoscopyManage',
            url:'./NeoscopyManage.html',
            pageParam:{
                ClickEd:ChildrenArray[0].u_id,
                // ClickEName:ClickEName
            }
        })
        } else{
        api.openWin({
            name: 'NeoscopyManage',
            url:'./NeoscopyManage.html',
            pageParam:{
                ClickEd:ClickEd,
                // ClickEName:ClickEName
            }
        })
    }
    };
    function NewChildrenInfo(){
        api.openWin({
            name: 'NewChildrenInfo',
            url:'./NewChildrenInfo.html'
        })
    };
    function ClickLiBody(id){
        ClickEd = id
        var clickulHtml = document.getElementById('ChildrenMainBody')
        var clickLiHtml = clickulHtml.getElementsByTagName('li')
        for(var i=0;i<clickLiHtml.length;i++){
            if(id===clickLiHtml[i].value){
                // ClickEName = clickLiHtml[i].name
                // clickLiHtml[i].style.backgroundColor="#FF8D14";
                clickLiHtml[i].style.backgroundColor="#ccc";
            } else {
                clickLiHtml[i].style.backgroundColor="#fff";
            }
            // if(id=clickLiHtml[i]){
            //   console.log(id)
            // }
        }
    };
</script>
</html>