<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/Commonality.css" />
    <script src="../script/axios.js"></script>
    <script src="../script/jquery-3.5.1.min.js"></script>
    <script src="../script/CommTool.js"></script>
    <title>儿童详细信息界面</title>
</head>
<body>
    <header>
        <div style="float: left;width: 30px;color: #fff;;height: 80px;z-index: 999;" onclick="PrevHistory()"><</div> 
        <div style="float: left;margin-left:35%">儿童详情信息界面</div>
     </header>
     <div class="DetailMainBody">
        <div class="DetailedInfoBody">
            <div class="DetailedInfoTimeBody">
                   <div id=TimeLine>
                       <ul id="TimeLineDataBody">
                       </ul>
                   </div>
            </div>
            <div class="tab_nav SwitchBody" id="tab_nav" >
                <div class="tab_nav_item" id="TimeLineButton"  onclick="CheckDetail('时间')">时间线</div>
                <div class="tab_nav_item" id="DetectionButton" onclick="CheckDetail('检测')">检测类型</div>
            </div>
            <div id="TimeLineBody">
                <div class="DetailQuestBody">
                    <div class="TimeDataBody">
                        <div class="TimeCirle">
                            2023年5月13日
                        </div>
                    </div>
                    <div id="TimeInfoBody">
                    </div>
                </div>
                <div class="DetailQuestBody">
                    <div class="TimeDataBody">
                        <div class="TimeCirleAdd">
                            2023年5月13日
                        </div>
                    </div>
                    <div id="TimeInfoBody1">
                    </div>
            </div>
            </div>
            <div id="DetectionBody">
                <div class="ChildrenSurveyBody">
                    <div class="BasicInfoButton">问卷管理/点击进入</div>
                    <div class="BasicSurveyLiBody">
                        <div class="ChildrenSurveyInfo">问卷：SDQ</div>
                        <div class="ChildrenSurveyInfo">依恋焦虑：49</div>
                        <div class="ChildrenSurveyInfo">依恋回避：87</div>
                        <div class="ChildrenSurveyInfo">
                            <div class="ChildrenSurveyInfoButton">删除结果</div>
                        </div>
                        <div class="ChildrenSurveyInfo">
                            <div class="ChildrenSurveyInfoButton">查看详情</div>
                        </div>
                    </div>
                    <div class="BasicSurveyLiBody">
                        <div class="ChildrenSurveyInfo">问卷：SDQ</div>
                        <div class="ChildrenSurveyInfo">依恋焦虑：49</div>
                        <div class="ChildrenSurveyInfo">依恋回避：87</div>
                        <div class="ChildrenSurveyInfo">
                            <div class="ChildrenSurveyInfoButton">删除结果</div>
                        </div>
                        <div class="ChildrenSurveyInfo">
                            <div class="ChildrenSurveyInfoButton">查看详情</div>
                        </div>
                    </div>
                </div>
                <div class="ChildrenSurveyBody">
                    <div class="BasicInfoButton">访谈管理/点击进入</div>
                    <div class="BasicSurveyLiBody">
                        <div class="ChildrenSurveyInfo">问卷：CAI</div>
                        <div class="ChildrenSurveyInfo">依恋焦虑：49</div>
                        <div class="ChildrenSurveyInfo">依恋回避：87</div>
                        <div class="ChildrenSurveyInfo">
                            <div class="ChildrenSurveyInfoButton">删除结果</div>
                        </div>
                        <div class="ChildrenSurveyInfo">
                            <div class="ChildrenSurveyInfoButton">查看详情</div>
                        </div>
                    </div>
                    <div class="BasicSurveyLiBody">
                        <div class="ChildrenSurveyInfo">问卷：访谈内容</div>
                        <div class="ChildrenSurveyInfo">依恋焦虑：49</div>
                        <div class="ChildrenSurveyInfo">依恋回避：87</div>
                        <div class="ChildrenSurveyInfo">
                            <div class="ChildrenSurveyInfoButton">删除结果</div>
                        </div>
                        <div class="ChildrenSurveyInfo">
                            <div class="ChildrenSurveyInfoButton">查看详情</div>
                        </div>
                    </div>
                </div>
                <div class="ChildrenSurveyBody">
                    <div class="BasicInfoButton">手势模仿/点击进入</div>
                    <div class="BasicSurveyLiBody">
                        <div class="ChildrenSurveyInfo">手势：手势1</div>
                        <div class="ChildrenSurveyInfo">学习能力：49</div>
                        <div class="ChildrenSurveyInfo">模仿能力：87</div>
                        <div class="ChildrenSurveyInfo">
                            <div class="ChildrenSurveyInfoButton">删除结果</div>
                        </div>
                        <div class="ChildrenSurveyInfo">
                            <div class="ChildrenSurveyInfoButton">查看详情</div>
                        </div>
                    </div>
                </div>
                <div class="ChildrenSurveyBody">
                    <div class="BasicInfoButton">绘画管理/点击进入</div>
                    <div class="BasicSurveyLiBody">
                        <div class="ChildrenSurveyInfo">绘画：绘画1</div>
                        <div class="ChildrenSurveyInfo">学习能力：49</div>
                        <div class="ChildrenSurveyInfo">模仿能力：87</div>
                        <div class="ChildrenSurveyInfo">
                            <div class="ChildrenSurveyInfoButton">删除结果</div>
                        </div>
                        <div class="ChildrenSurveyInfo">
                            <div class="ChildrenSurveyInfoButton">查看详情</div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          
          <div class="DetailRightBody">
            <div class="BasicsInfoBody">
               <div class="BasicInfoButton">基础信息</div>
               <p>姓名： 王一</p>
               <p>年龄： 9岁</p>
               <p>月龄：5岁</p>
               <p>性别：男</p>
               <p>编号：1</p>
               <p>民族：汉</p>
               <p>学习成绩:优</p>
               <p>绘画基础：无</p>
               <p>身高：120cm</p>
               <p>体重：35kg</p>
            </div>
            <div class="PastInfoBody">
                <div class="BasicInfoButton">往期诊断</div>
                <p>依恋回避： 15</p>
                <p>依恋焦虑：9</p>
                <p>依恋类别：正常</p>
            </div>
        </div>
     </div>
</body>
<script type="text/javascript">
  apiready=function(){
      //这里是时间线的数据
    getTimeLineData()
    getSurveyList()
    document.getElementById('DetectionBody').style.display= 'none'
    document.getElementById('TimeLineButton').style.backgroundColor="#ff8d1a"

  };
  function getTimeLineData(){
      var TimeLineDataBody = [
          {
              time:'2022年12月25日',
              TimeInfo:[
                  {info:'Create a svcs site 2020-09-01'},
                  {info:'Create a svcs site 2020-09-02'},
                  {info:'Create a svcs site 2020-09-03'},
                  {info:'Create a svcs site 2020-09-04'},
                  {info:'Create a svcs site 2020-09-05'}
              ]
          },
          {
              time:'2023年10月25日',
              TimeInfo:[
                  {info:'Create a svcs site 2021-10-01'},
                  {info:'Create a svcs site 2021-10-02'},
                  {info:'Create a svcs site 2021-10-03'},
                  {info:'Create a svcs site 2021-10-04'},
                  {info:'Create a svcs site 2021-10-05'}
              ]
          },
          {
              time:'2023年11月01日',
              TimeInfo:[
                  {info:'Create a svcs site 2021-10-01'},
                  {info:'Create a svcs site 2021-10-02'},
                  {info:'Create a svcs site 2021-10-03'},
                  {info:'Create a svcs site 2021-10-04'},
                  {info:'Create a svcs site 2021-10-05'}
              ]
          },
      ]
      var timestr = ''
      var timeInfo = ''
      for(var i=0;i<TimeLineDataBody.length;i++){
          TimeLineDataBody[i].TimeInfo.forEach((item)=>{
              console.log(item)
              timeInfo+='<div class="FontInfo">'+item.info+'</div>'
          }) 
          timestr+='<li>'+'<div class="FontMainbody">'+timeInfo+'</div>'+'<div class="TimeBox">'+'</div>'+'<div class="TimeBottom">'+TimeLineDataBody[i].time
            +'</div>'+'</li>'
            document.getElementById('TimeLineDataBody').innerHTML = timestr
      }
  };
  function getSurveyList(){ //问卷类型
    var StatisticsList = [
        {
            type:'问卷',
            Number:2,
            TypeData:[
                {name:'困难与长处问卷',grade:'评分70分'},
                {name:'困难与长处问卷',grade:'评分75分'},
            ]
        },
        {
            type:'访谈',
            Number:1,
            TypeData:[
               {name:'儿童依恋访谈',grade:'评分70分'},
            ]
        },
        {
            type:'动作模仿',
            Number:1,
            TypeData:[
                {name:'儿童依恋访谈',grade:'评分70分'}
            ]
        },
        {
            type:'绘画',
            Number:1,
            TypeData:[
                {name:'房树人',grade:'评分80分'}
            ]
        }
    ]
    
    var ConditionList =''
    for(var i=0;i<StatisticsList.length;i++){
        var SpecficList = ''
        StatisticsList[i].TypeData.forEach((item)=>{
            SpecficList+='<div class="QuestInfoDetail">'+item.name+'&nbsp;&nbsp;'+'<span>'+item.grade+'</span>'+'</div>'
                +'<div class="QuestButton">'+'查看'+'</div>'
        })
        ConditionList+='<div class="TimeLineInfo">'+
            '<div class="QuestNum">'+'完成'+StatisticsList[i].type+'</div>'+
            '<div class="QuestResult">'+'<p>'+SpecficList +'</p>'+'</div>'
            +'</div>'
            document.getElementById('TimeInfoBody').innerHTML = ConditionList
            document.getElementById('TimeInfoBody1').innerHTML = ConditionList
    }
};
  function CheckDetail(type){
      if(type=='时间'){
          document.getElementById('TimeLineBody').style.display = 'block'
          document.getElementById('DetectionBody').style.display= 'none'
          document.getElementById('TimeLineButton').style.backgroundColor="#ff8d1a"
          document.getElementById('DetectionButton').style.backgroundColor="#cccccc"
      } else if(type="检测"){
        document.getElementById('TimeLineBody').style.display = 'none'
        document.getElementById('DetectionBody').style.display= 'block'
        document.getElementById('TimeLineButton').style.backgroundColor="#cccccc"
          document.getElementById('DetectionButton').style.backgroundColor="#ff8d1a"
      }
  };
  function CheckInfo(){
        api.openWin({
            name: 'InterviewManage',
            url:'./InterviewManage.html'
        })
    };
    function PrevHistory(){
      api.closeWin();
  };
</script>
</html>