<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../script/jquery-3.5.1.min.js"></script>
    <script src="../script/axios.js"></script>
<title>登录界面</title>

    <style>
          .container {
            min-width: 550px;
            max-width: 650px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            margin-top:5%;
            background: rgba(204, 204, 204, 0.7);
            border-radius: 10px;
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            text-align: center;
            float: left;
            width: 10%;
            margin:15px;
        }
        
        .form-group input {
            width: 70%;
            padding: 5px;
            margin:15px;
        }
        
        .form-group button {
            text-align: center;
            margin-top: 10px;
            width: 300px;
            height: 40px;
            background: rgba(255, 141, 26, 0.8);
            color: #000;
            border: rgb(255, 141, 26, 0.8) 1px solid;
            margin-left:25%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
         <h1 style="text-align: center;">困境儿童依恋情绪行为跟踪采集平台</h1>
         <div id="login-from">
            <div class="form-group">
                 <label for="login-username">用户名</label>
                 <input type="text" id="login-username" name="login-username"></input>
            </div>
            <div class="form-group">
                <label for="login-password">密码</label>
                <input type="password" id="login-password" name="login-password"></input>
            </div>
            <div class="form-group">
                <button onclick="LoginButton()">登录</button>
            </div>
         </div>
    </div>
</body>
<!-- <script src="../script/jquery-3.5.1.min.js"></script> -->
<!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

<!-- <script type="text/javascript" src="../script/apiutil.js"></script> -->
<script type="text/javascript">
// apiready 生命周期
    apiready = function () {
        document.getElementById('login-username').value = 'admin' //用户名默认admin
        // 在页面初始化的时候执行逻辑
        api.toast({
            msg:"页面已经加载"
        })
    };
    function LoginButton(){
        var LoginName = document.getElementById('login-username').value
        var LoginPassword  = document.getElementById('login-password').value
        if(LoginName.length==0){
            alert('请输入用户名')
        } else if(LoginPassword.length==0){
            alert('请输入密码')
        } else {
            jQuery.ajax({
                url: baseURL+'/login',
                type: 'post',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({  // 将要提交的数据转换为 JSON 字符串
                    'name': LoginName,
                    'password': LoginPassword
                }),
                success:res=>{
                    api.openWin({
                    name: 'main',
                    url: './ChildrenSynthesis.html',
                    bounces: true,
                });
                },
                err:res=>{
                    api.alert({ msg: JSON.stringify(err) });
                }
            })
        }
    }
</script>
</html>