<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/Commonality.css" />
    <script src="../script/axios.js"></script>
    <script src="../script/jquery-3.5.1.min.js"></script>
    <title>开始新面诊</title>
</head>
<body>
    <header>
        <div style="float: left;width: 30px;color: #fff;;height: 80px;z-index: 999;" onclick="PrevHistory()"><</div> 
        <div style="float: left;margin-left:35%">新面诊管理界面</div>
     </header>
     <div class="NeosMainBody">
          <div class="ChildrenSurveyInfoBody">
            <div class="ChildrenInfoliBody">
           姓名：** &nbsp;&nbsp; 时间：2023年8月20日18：23 &nbsp; 已进行：1小时15分钟
            </div>
            <div class="ChildrenInfoAction">
               <div class="RecordText">录制管理(悬浮窗)</div>
               <div class="RecordBody">
                 <img src="../icon/Combined.png" alt="" class="RecordImg">
                 <img src="../icon/record.png" alt="" class="RecordImg">
                 <img src="../icon/Camera.png" alt="" class="RecordImg">
                 <img src="../icon/Oval.png" alt="" class="RecordImg">
                 <img src="../icon/write.png" alt="" class="RecordImg">
               </div>
            </div>
          </div>
          <div class="CompletedBody">
            <div class="TodayCompleteLeft">
             今日已完成
            </div>
            <div class="TodayCompleteRight">
               <!-- <div class="SdqQuestCircle">
                 SDQ
               </div>
               <div class="CaiQuestCircle">
                CAI
              </div> -->
            </div>
        </div>
        <div class="InvestigateMainBody">
            <div class="InvestigateInfoBody">
                <div class="InvestigateInfo">
                 调查问卷
                </div>
                <div class="InvertigateQuestBody">
                  <div class="QuestBodyDiv">
                    <div class="SdqQuestCircle" onclick="QuestionSurvey('1')">
                        <span id="SDQText" ></span>
                      </div>
                      <div class="QuestManageTextCommon">长处与困难问卷</div>
                  </div>

                  <!-- <div class="QuestBodyDiv">
                    <div class="SdqQuestCircle">
                      RADQ
                   </div>
                   <div class="QuestManageTextCommon">拉德克异常问卷</div>
                  </div> -->
                </div>
               </div>

               <div class="InvestigateInfoBody">
                <div class="InvestigateInfo">
                 访谈
                </div>
                <div class="InvertigateQuestBody">
                  <div class="QuestBodyDiv">
                    <div class="CaiQuestCircle" onclick="ClickRecord()">
                      <span id="CAIText" ></span>
                   </div>
                   <div class="QuestManageTextCommon">儿童依恋访谈</div>
                  </div>
                      
                </div>
               </div>

        </div>

        <div class="InvestigateMainBody">
            <div class="InvestigateInfoBody">
                <div class="InvestigateInfo">
                 动作模仿
                </div>
                <div class="InvertigateQuestBody">
                  <div class="QuestBodyDiv">
                    <div class="MovementCircle" onclick="ClickActionInview()">
                      <span id="ImitationText" ></span>
                   </div>
                   <div class="QuestManageTextCommon">依恋动作模仿</div>
                  </div>
                </div>
               </div>

               <div class="InvestigateInfoBody">
                <div class="InvestigateInfo">
                 绘画
                </div>
                <div class="InvertigateQuestBody">
                  <div class="QuestBodyDiv">
                    <div class="AttachCircle" onclick="ClickDrawing()" >
                      <span id="DrawText"></span>
                   </div>
                   <div class="QuestManageTextCommon">房树人绘画</div>
                  </div>
                      
                </div>
               </div>

        </div>
     </div>
</body>
<script type="text/javascript">
var templateId = ''
    apiready=function(){
      // alert(api.pageParam.ClickEd)
      getQuestionList();
      getCAIInterViewList();
      getImitationList();
      Benintest();
      getDrawingList();
    }
    function Benintest(){
      jQuery.ajax({
        url:baseURL+'/begintest',
        type: 'post',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify({  // 将要提交的数据转换为 JSON 字符串
                'c_id': api.pageParam.ClickEd,
            }),
          success:res=>{

          }
      })
    };
    function getQuestionList(){//获取问卷种类列表
      jQuery.ajax({
        url:baseURL+'/questionnaire/templates',
        type: 'get',
        dataType: 'json',
        contentType: 'application/json',
        success:res=>{
          var SDQText = res.data[0].t_name
          templateId = res.data[0].template_id
          document.getElementById('SDQText').innerHTML = SDQText
        },
        error:res=>{

        }
      })
    };

    //获取访谈种类列表
    function getCAIInterViewList(){
      jQuery.ajax({
        url:baseURL+'/interview/templates',
        type: 'get',
        dataType: 'json',
        contentType: 'application/json',
        success:res=>{
          var CAIText = res.data[0].t_name
          templateId = res.data[0].template_id
          document.getElementById('CAIText').innerHTML = CAIText
        },
        error:res=>{

        }
      })
    };
    
    //获取动作模仿的列表
    function getDrawingList(){
      jQuery.ajax({
        url:baseURL+'/drawing/templates',
        type: 'get',
        dataType: 'json',
        contentType: 'application/json',
        success:res=>{
          var DrawText = res.data[0].t_name
          templateId = res.data[0].template_id
          document.getElementById('DrawText').innerHTML = DrawText
        }
      })
    };

    //获取绘画的列表
    function getImitationList(){
      jQuery.ajax({
        url:baseURL+'/imitation/templates',
        type: 'get',
        dataType: 'json',
        contentType: 'application/json',
        success:res=>{
          var ImitationText = res.data[0].t_name
          templateId = res.data[0].template_id
          document.getElementById('ImitationText').innerHTML = ImitationText
        }
      })
    };
    
    function QuestionSurvey(){
      api.openWin({
        name: 'NewDynamicQuest',
        url:'./NewDynamicQuest.html',
        pageParam:{
          templateId:templateId,
          ClickEd:api.pageParam.ClickEd,
        }
      })
    };
    function PrevHistory(){
      jQuery.ajax({
        url:baseURL+'/endtest',
        type: 'post',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify({  // 将要提交的数据转换为 JSON 字符串
                'c_id': api.pageParam.ClickEd,
            }),
        success:res=>{
          alert('结束面诊')
        },
        error:res=>{
          alert('请求失败，请联系管理员')
        }
      })
    };
    function ClickRecord(){
      jQuery.ajax({
        url:baseURL+'/children/'+api.pageParam.ClickEd+'/interview/'+templateId+'/new_record',
        type:'post',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify({ 
          template_id:templateId,
          name:'CAI',
          datetime:''
        }),
        success:res=>{
          api.openWin({
          name: 'NewRecordInview',
          url:'./NewRecordInview.html',
          pageParam:{
              templateId:templateId,
              ClickEd:api.pageParam.ClickEd,
            }
        })
        }
      })
    };
  function ClickActionInview(){
    jQuery.ajax({
      url:baseURL+'/children/'+api.pageParam.ClickEd+'/imitation/'+templateId+'/new_record',
        type:'post',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify({ 
          template_id:templateId,
          name:'CUSI_1',
          datetime:''
        }),
        success:res=>{
          api.openWin({
          name: 'Newimitation',
          url:'./Newimitation.html',
          pageParam:{
              templateId:templateId,
              ClickEd:api.pageParam.ClickEd,
            }
        })
        }
    })
  };
  function ClickDrawing(){
    api.openWin({
      name: 'NewDrawing',
      url:'./NewDrawing.html',
      pageParam:{
          templateId:templateId,
          ClickEd:api.pageParam.ClickEd,
        }
    })
  };
</script>
</html>