<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/Commonality.css" />
    <script src="../script/jquery-3.5.1.min.js"></script>
    <script src="../script/axios.js"></script>
    <script src="../script/CommTool.js"></script>
    <script type="text/javascript" src="../script/apiutil.js"></script>
    <title>新增儿童信息</title>
</head>
<body>
    <header>
        <div style="float: left;width: 30px;color: #fff;;height: 80px;z-index: 999;" onclick="PrevHistory()"><</div> 
        <div style="float: left;margin-left:35%">新增儿童信息</div>
     </header>
    <div>
        <form id="NewChildrenForm" align="left" action="#">
        <table border="0px">
          <caption ><h3>新增儿童信息</h3></caption>
          <tr>
              <td>姓名<spaan style="color: red;">*</spaan>：</td>
              <td><input type="text" id="username" size="16"></td>
          </tr>
          <tr>
            <td>年龄：</td>
            <td><input type="text" id="age_y" size="16"></td>
        </tr>
        <tr>
            <td>月龄：</td>
            <td><input type="text" id="age_w" size="16"></td>
        </tr>
        <tr>
            <td>性别：</td>
            <td>
                <select name="" id="gender" style="width: 140px;">
                   <option value=""></option>
                   <option value="男">男</option>
                   <option value="女">女</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>民族：</td>
            <td>
                <!-- <input type="text" id="ethnicity" size="16"> -->
                <select name="" id="ethnicity" style="width: 140px;">
                    <option value=""></option>
                    <option value="汉">汉</option>
                    <option value="其他">其他</option>
                </select>
            </td>
            <td id='EthnicityShow'>
                <input type="text"  id="InputClickedEthnicity">
            </td>
        </tr>
        <tr>
            <td>学习成绩：</td>
            <td>
                <select name="" id="study_grade" style="width: 140px;">
                <option value=""></option>
                <option value="好">好</option>
                <option value="中">中</option>
                <option value="差">差</option>
            </select>
           </td>
        </tr>
        <tr>
            <td>绘画基础：</td>
            <td>
                <select name="" id="drawing_expr" value="" style="width: 140px;">
                    <option   value=""></option>
                    <option value="有">有</option>
                    <option value="无">无</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>身高：</td>
            <td><input type="text" id="height" size="16"></td>
        </tr>
        <tr>
            <td>体重：</td>
            <td><input type="text" id="weight" size="16"></td>
        </tr>
        <tr>
                <td style="align-content: center;">
                    <div class="JudgeButton" onclick="JudgeInfo()">提交</div>
                     <!-- <input type="submit" value="提交" onclick="JudgeInfo()" class="JudgeButton" > -->
                </td>
               <td style="align-items: center;color: aqua;">
                <!-- <input type="button" value="重置"> -->
            </td> 
            </tr>
        
        </table>
    </form>
        
    </div>
</body>
<script type="text/javascript">
   var ethnicitySelected = ''
   var DrawBasicValue = '' //绘画
   var StudyGradeValue = '' //学习成绩
   var GenderValue = ''  //性别
   var EthnicityResult = '' //民族
   var EthnicitySign = ''
   apiready=function(){
       //绘画基础
    var DrawBasic = jQuery('#drawing_expr')
    DrawBasic.change(function(){
        DrawBasicValue = jQuery(this).children('option:selected').val()
    })
    var StudyGrade = jQuery('#study_grade')
    StudyGrade.change(function(){
        StudyGradeValue = jQuery(this).children('option:selected').val()
    })
    var genderVal = jQuery('#gender')
    genderVal.change(function(){
        GenderValue = jQuery(this).children('option:selected').val()
    })
    jQuery('#InputClickedEthnicity').css('borderColor','rgba(255,255,255,0)') //隐藏掉输入框
    var EthnicityVal = jQuery('#ethnicity')
    EthnicityVal.change(function(){
        var EthnicityValSelected = jQuery(this).children('option:selected').val()
        if(EthnicityValSelected=='汉'){
            jQuery('#InputClickedEthnicity').css('borderColor','rgba(255,255,255,0)') //隐藏掉输入框
            EthnicityResult = EthnicityValSelected
            EthnicitySign = '汉'
        } else if(EthnicityValSelected=='其他'){
            jQuery('#InputClickedEthnicity').css('border','rgba(118, 118, 118,0.5) 1px solid') //隐藏掉输入框
            EthnicitySign = '其他'
        }
    })
   }
   function JudgeInfo(){
       
       //绘画基础
    var name=document.getElementById("username").value;
    if(EthnicitySign=='其他'){
        EthnicityResult = document.getElementById('InputClickedEthnicity').value
    }
    if(name.length==0){
        alert('姓名为必填项，未填写')
    } else if(name.length>0){
     var age_y = document.getElementById("age_y").value;
     var age_w = document.getElementById("age_w").value;
     var gender = document.getElementById('gender').value;
     var study_grade = document.getElementById('study_grade').value;
     var height = document.getElementById('height').value;
     var weight = document.getElementById('weight').value;
     jQuery.ajax({
        url:baseURL+'/createchild',
        type: 'POST',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify({  // 将要提交的数据转换为 JSON 字符串
            'name': name,
            'age_y': Number(age_y),
            'age_m': Number(age_w),
            'gender': GenderValue,
            'ethnicity': EthnicityResult,
            'study_grade': StudyGradeValue,
            'drawing_expr': DrawBasicValue,
            'height': Number(height),
            'weight': Number(weight),
        }), 
        success:res=>{
            alert('新增信息成功')
        },
        err:res=>{
            alert('填写信息失败')
        }
     })
    }
   };
   function PrevHistory(){
      api.openWin({
          name: 'ChildrenSynthesis',
          url:'./ChildrenSynthesis.html',
          reload:true
      })
  };
</script>
</html>