<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>填写新问卷</title>
    <link rel="stylesheet" type="text/css" href="../css/apiutil.css" />
    <link rel="stylesheet" type="text/css" href="../css/Commonality.css" />
    <script src="../script/CommTool.js"></script>
    <script src="../script/axios.js"></script>
    <script src="../script/jquery-3.5.1.min.js"></script>
</head>
<body>
    <header>
        <div style="float: left;width: 30px;color: #fff;;height: 80px;z-index: 999;" onclick="PrevHistory()"><</div> 
        <div style="float: left;margin-left:35%">填写新问卷</div>
     </header>
    <div class="FillInNewQuestBody"> 
            <div>
                <div class="HeaderText">
                    <div class="FillInNewQuestButton" >填写人：**</div>
                </div>
            </div>
            <ul id="FillInQuestTableBody">
            </ul>
        <div>
            <p style="text-align:center;margin-top:10px">
                <input type="submit" value="提交" onclick="getQuestInfo()" class="FillInConformButton">
            </p>
        </div>
        </div>
</body>
<script type="text/javascript">
    apiready = function() {
        getQuestionListBody();
    };
    function getQuestionListBody(){
        jQuery.ajax({
            url:baseURL+'/questionnaire/'+api.pageParam.templateId,
            // url:baseURL+'/questionnaire/1',
            type: 'get',
            dataType: 'json',
            contentType: 'application/json',
            success:res=>{
                var QuestBody = res.data.questions
                var str = ''
                var MutiStr = ''
                for(var i=0;i<QuestBody.length;i++){
                    if(QuestBody[i].type==3){
                        str+='<li class="QuestLiContent">'+'<div class="HeaderText">'+QuestBody[i].no+'.&nbsp;'+QuestBody[i].content+'</div>'
                        +'<div class="HeaderConform">'+'<input type="radio" value="1" name='+QuestBody[i].no+' id="QusetCheckbox">'+'<span class="QuestCheckText">不符合</span>'+'</input>'+'</div>'
                        +'<div class="HeaderConform">'+'<input type="radio" value="2" name='+QuestBody[i].no+' id="QusetCheckbox">'+'<span class="QuestCheckText">有点符合</span>'+'</input>'+'</div>'
                        +'<div class="HeaderConform">'+'<input type="radio" value="3" name='+QuestBody[i].no+' id="QusetCheckbox">'+'<span class="QuestCheckText">完全符合</span>'+'</input>'+'</div>'
                    +'</li>'+'<br/>'
                    } else if(QuestBody[i].type=='multi'){
                        var MutiText = QuestBody[i].options
                        var MutiStrOter = ''
                        for(var j=0; j<MutiText.length;j++){
                            var index = j
                        MutiStrOter+='<div class="HeaderConform">'+'<input type="radio" value='+index+' name='+QuestBody[i].no+' id="QusetCheckbox">'+'<span class="QuestCheckText">'+MutiText[j]+'</span>'+'</input>'+'</div>'
                        }
                        MutiStr+='<li class="QuestLiContent">'+'<div class="HeaderText">'+QuestBody[i].no+'.&nbsp;'+QuestBody[i].content+'</div>'  +MutiStrOter+'</li>'
                    } 
                    
                }
            document.getElementById('FillInQuestTableBody').innerHTML = str+MutiStr
            }  
        })
    };
    function getQuestInfo(){
        var radioArray = document.getElementsByClassName('HeaderConform')
        var RadioInputName = document.getElementsByTagName('input')
        var  RadioInputArray = []
        for (var i = 0; i < RadioInputName.length; i++) {
            if (RadioInputName[i].checked) {
                RadioInputArray.push({
                    no:RadioInputName[i].name,
                    ans:RadioInputName[i].value
                })
            }
            }
            jQuery.ajax({
                url:baseURL+'/children/'+api.pageParam.ClickEd+'/questionnaire/'+api.pageParam.templateId+'/new_record',
                    // url:baseURL+'/children/2/questionnaire/1/new_record',
                    contentType: 'POST',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({ 
                       'template_id': api.pageParam.templateId,
                       'name':'SDQ',
                       'datetime':'',
                       'questions':RadioInputArray,
                    }), 
                    success:res=>{
                        api.alert('提交成功')
                       PrevHistory();
                    },
                    error:res=>{
                        alert('提交失败')
                    }
            })
    };
    function PrevHistory(){
      api.closeWin();
  };
</script>
</html>