<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绘画界面</title>
    <link rel="stylesheet" type="text/css" href="../css/apiutil.css" />
    <link rel="stylesheet" type="text/css" href="../css/Commonality.css" />
    <script src="../script/axios.js"></script>
    <script src="../script/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
</head>
<body>
    <header>
        <div style="float: left;width: 30px;color: #fff;;height: 80px;" onclick="PrevHistory()" ><</div> 
        <div style="float: left;margin-left:35%" >绘画录制界面</div>
     </header>
    <div class="NeosMainBody">
        <div class="ChildrenSurveyInfoBody">
            <div class="RecordInfoliBody">
           姓名：** &nbsp; 时间：----年-月--日
            </div>
            <div class="SurveryCircleBody">
                当前进度:
                <div class="SurvesyInfoTextBody">
                    <!-- <div  class="SDQanswerBody"></div> -->
                </div>
            </div>
            <div class="ChildrenInfoAction">
               <div class="RecordText">录制管理(悬浮窗)</div>
               <div class="RecordBody">
                 <img src="../icon/Combined.png" alt="" class="RecordImg">
                 <img src="../icon/record.png" alt="" class="RecordImg">
                 <img src="../icon/Camera.png" alt="" class="RecordImg">
                 <img src="../icon/Oval.png" alt="" class="RecordImg">
                 <img src="../icon/write.png" alt="" class="RecordImg">
               </div>
            </div>
          </div>
        <ul id="RecordInviewBody">

        </ul>
     </div>
</body>
<script type="text/javascript">
   apiready = function() {
    getDrawingListBody();
   };
   function getDrawingListBody(){
       jQuery.ajax({
        url:baseURL+'/drawing/'+api.pageParam.templateId,
            // url:baseURL+'/drawing/1',
            type: 'get',
            dataType: 'json',
            contentType: 'application/json', 
            success:res=>{
                var InterviewList = res.data
                  var str=""
                    str +='<li class="QuestLiContent">'+'<div class="InterViewText">'+'&nbsp'+InterviewList.content+'</div>'+
                        '<div  class="QuestRecordAction" onclick="RecordNewDrawing()">'+'开始'+'</div>'
                        +'<div  class="QuestFinishAction" onclick="FinishRecordNewDrawing()">'+'结束'+'</div>'
                        +'</li>'
                document.getElementById('RecordInviewBody').innerHTML = str
            }
       })
   };
   function RecordNewDrawing(){
       jQuery.ajax({
        url:baseURL+'/children/'+api.pageParam.ClickEd+'/drawing/'+api.pageParam.templateId+'/start_recording',
        // url:baseURL+'/children/1/drawing/1/start_recording',
           type: 'post',
           dataType: 'json',
           contentType: 'application/json',
           data: JSON.stringify({ 
                       'template_id': api.pageParam.templateId,
                       'name':'',
                       'datetime':'',
                    }),
            success:res=>{
                alert('绘画录制开始') 
            } 
       })
   };
   function FinishRecordNewDrawing(){
       jQuery.ajax({
        url:baseURL+'/children/'+api.pageParam.ClickEd+'/drawing/'+api.pageParam.templateId+'/end_recording',
           type: 'post',
           dataType: 'json',
           contentType: 'application/json',
           data: JSON.stringify({ 
                       'template_id': api.pageParam.templateId,
                       'name':'',
                       'datetime':'',
                    }),
        success:res=>{
            alert('绘画录制结束') 
        }
       })
   };
    function PrevHistory(){
            api.closeWin();
    };
</script>
</html>