<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动作模仿界面</title>
    <link rel="stylesheet" type="text/css" href="../css/apiutil.css" />
    <link rel="stylesheet" type="text/css" href="../css/Commonality.css" />
    <script src="../script/axios.js"></script>
    <script src="../script/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../script/doT.min.js"></script>
</head>
<body>
    <header>
        <div style="float: left;width: 30px;color: #fff;;height: 80px;" onclick="PrevHistory()" ><</div> 
        <div style="float: left;margin-left:35%" >动作模仿界面</div>
     </header>
    <div class="NeosMainBody">
        <div class="ChildrenSurveyInfoBody">
            <div class="RecordInfoliBody">
           姓名：** &nbsp; 时间：2023年8月20日
            </div>
            <div class="SurveryCircleBody">
                当前进度:
                <div class="SurvesyInfoTextBody">
                    <!-- <div  class="SDQanswerBody"></div> -->
                </div>
            </div>
            <div class="ChildrenInfoAction">
               <div class="RecordText">录制管理(悬浮窗)</div>
               <div class="RecordBody">
                 <img src="../icon/Combined.png" alt="" class="RecordImg">
                 <img src="../icon/record.png" alt="" class="RecordImg">
                 <img src="../icon/Camera.png" alt="" class="RecordImg">
                 <img src="../icon/Oval.png" alt="" class="RecordImg">
                 <img src="../icon/write.png" alt="" class="RecordImg">
               </div>
            </div>
          </div>
        <ul id="RecordInviewBody">

        </ul>
     </div>
</body>
<script type="text/javascript">
   var ClickedNo = ''
   apiready = function() {
    getImitationListBody();
   };
   function getImitationListBody(){
       jQuery.ajax({
        url:baseURL+'/imitation/'+api.pageParam.templateId,
            // url:baseURL+'/imitation/1',
        type: 'get',
        dataType: 'json',
        contentType: 'application/json',
        success:res=>{
            var InterviewList = res.data.questions
                  var str=""
                for(var i=0;i<InterviewList.length;i++){
                    str +='<li class="QuestLiContent" value='+InterviewList[i].no+'>'+'<div class="InterViewText">'+'&nbsp;&nbsp;&nbsp;'+InterviewList[i].no+'.&nbsp'+InterviewList[i].content+'</div>'+
                        '<div id="InitiateText" class="QuestRecordAction" onclick="RecordNewImitation('+InterviewList[i].no+')">'+'开始'+'</div>'
                        +'<div id="FinishText" value='+InterviewList[i].no+' class="QuestFinishAction" onclick="FinishRecordNewImitation('+InterviewList[i].no+')">'+'结束'+'</div>'
                        +'</li>'
                document.getElementById('RecordInviewBody').innerHTML = str 
        }
        }
       })
   };
   function RecordNewImitation(QuestNo){
       ClickedNo = QuestNo
         var RecordFinishLi = document.getElementsByTagName('li')
         for(var j=0;j<RecordFinishLi.length;j++){
            var startHtml = RecordFinishLi[j].getElementsByClassName('QuestRecordAction')
            var endHtml = RecordFinishLi[j].getElementsByClassName('QuestFinishAction')
            var value = RecordFinishLi[j].value
             if(QuestNo== RecordFinishLi[j].value){
                jQuery(startHtml).css("background","#D4D2D1CC");
                jQuery(endHtml).css("background","#FF8D1ACC");
             }else {
                jQuery(startHtml).css("background","#FF8D1ACC");
                jQuery(endHtml).css("background","#D4D2D1CC");
             }
         }
        jQuery.ajax({
            url:baseURL+'/children/'+api.pageParam.ClickEd+'/imitation/'+api.pageParam.templateId+'/start_recording',
        // url:baseURL+'/children/1/imitation/1/start_recording',
           type: 'post',
           dataType: 'json',
           contentType: 'application/json',
           data: JSON.stringify({ 
                       'template_id': api.pageParam.templateId,
                       'name':'CUSI_1',
                       'datetime':'',
                       "q_no":QuestNo
                    }),
            success:res=>{
                alert('动作模仿开始')
            }
        })
   };
   function FinishRecordNewImitation(QuestNo2){
    var RecordFinishLi = document.getElementsByTagName('li')
         for(var j=0;j<RecordFinishLi.length;j++){
            var startHtml = RecordFinishLi[j].getElementsByClassName('QuestRecordAction')
            var endHtml = RecordFinishLi[j].getElementsByClassName('QuestFinishAction')
            var value = RecordFinishLi[j].value
             if(QuestNo2== RecordFinishLi[j].value){
                jQuery(startHtml).css("background","#FF8D1ACC");
                jQuery(endHtml).css("background","#D4D2D1CC");
             }
         }
      if(ClickedNo ==QuestNo2){
          jQuery.ajax({
            url:baseURL+'/children/'+api.pageParam.ClickEd+'/imitation/'+api.pageParam.templateId+'/end_recording',
           type: 'post',
           dataType: 'json',
           contentType: 'application/json',
           data: JSON.stringify({ 
                       'template_id': api.pageParam.templateId,
                       'name':'CUSI_1',
                       'datetime':'',
                       "q_no":QuestNo2
                    }),  
            success:res=>{
                alert('动作模仿结束') 
            }
          })
      } else {
          alert('请点击对应的结束按钮~')
      }
   };
    function PrevHistory(){
        jQuery.ajax({
            url:baseURL+'/children/'+api.pageParam.ClickEd+'/imitation/'+api.pageParam.templateId+'/terminate_imitation',
           type: 'post',
           dataType: 'json',
           contentType: 'application/json',
           data: JSON.stringify({ 
            'instance_id':2
                    }),
                success:res=>{
                alert('录制动作结束')
                api.closeWin();
                } 
        })
    };
</script>
</html>