<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绘画界面</title>
    <link rel="stylesheet" type="text/css" href="../css/apiutil.css" />
    <link rel="stylesheet" type="text/css" href="../css/Commonality.css" />
    <script src="../script/CommTool.js"></script>
    <script src="../script/axios.js"></script>
    <script src="../script/jquery-3.5.1.min.js"></script>
    <style>
    
    </style>
</head>
<body>
    <header>
        <div style="float: left;width: 30px;color: #fff;;height: 80px;z-index: 999;" onclick="PrevHistory()"><</div> 
        <div style="float: left;margin-left:35%">绘画管理界面</div>
     </header>
    <div class="MainBody">
      <div class="ManageBody">
          <div class="TitleBody"> 
               <div class="Nickname">绘画管理/新建绘画</div>
          </div>
          <div class="QuestList">
             <ul class="Statistics">
                 <li class="QuestS1">
                    <div class="QuestLi1">
                         <div class="typefaceLi">访谈名称</div>
                    </div>
                    <div class="QuestLi1">
                        <div class="typefaceLi">编号</div>
                   </div>
                   <div class="QuestLi1">
                    <div class="typefaceLi">最新结果</div>
                   </div>
                 </li>
                 <li>
                     <div class="QuestLi2">
                           社交1
                     </div>
                     <div class="QuestLi2">
                        1
                   </div>
                    <div class="QuestLi2">
                     安全
                    </div>
                    <div class="QuestLiButton">
                        进入
                    </div>
                 </li>
                 <li>
                    <div class="QuestLi2">
                          社交2
                    </div>
                    <div class="QuestLi2">
                       1
                  </div>
                   <div class="QuestLi2">
                    安全
                   </div>
                   <div class="QuestLiButton">
                       进入
                   </div>
                </li>
             </ul>
          </div>
      </div>
      <div class="ListBody">
        <div class="historyBody"> 
            <div class="historyname">
                <div class="historyButton">
                历史信息
            </div >
            </div>
            <div class="legendBody">
                <p >填写时间：**** 评分：*****</p>
            </div>
       </div>
       <div class="historyBody"> 
        <div class="historyname">
            <div class="historyButton">结果</div>
             <div class="filloutName">填写人：**</div>
        </div>
        <div class="CollectionBody">
            <div class="InfoBodyType">
              动作：社交1
            </div>
            <div class="InfoBody">
              填写日期： 2023-5-1
            </div>
            <div class="CirleBody">
                <div class="CirleName">
                    <p>依赖状态</p>
                    <p>50%</p>
                </div>         
            </div>
            <div class="CirleBody">
                <div class="CirleName">
                    <p>依赖状态</p>
                    <p>80%</p>
                </div>                               
            </div>
        </div>
       </div>
       <div class="NewQuestBody"> 
        <div class="NewQuestname">
            <table id="CommonTable">
                <tbody>
                    <tr>
                        <td>
                            <div class="NewQuestButton">录制新绘画</div>
                        </td>
                        <td>
                            <div class="ConformButton">绘画</div>
                        </td>
                        <td>
                            <div class="ConformButton" style="margin-left:30%">评分</div>
                        </td>
                    </tr>
                    <tr>
                        <td>1：2023-Jun-13th-18：40</td>
                        <td>
                            <div class="playback">
                            </div>
                        </td>
                        <td>
                            <div>
                                5
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2：2023-Jun-13th-18：40</td>
                        <td>
                            <div class="playback">
                            </div>
                        </td>
                        <td>
                            <div>
                                5
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3：2023-Jun-13th-18：40</td>
                        <td>
                            <div class="playback">
                            </div>
                        </td>
                        <td>
                            <div>
                                5
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
      </div>
    </div>
</body>
<script type="text/javascript">
    apiready = function() {
    
    };
    function PrevHistory(){
      api.closeWin();
  };
</script>
</html>