<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>问卷管理界面</title>
    <link rel="stylesheet" type="text/css" href="../css/apiutil.css" />
    <link rel="stylesheet" type="text/css" href="../css/Commonality.css" />
    <script src="../script/CommTool.js"></script>
    <script src="../script/axios.js"></script>
    <script src="../script/jquery-3.5.1.min.js"></script>
    <style>
    
    </style>
</head>
<body>
    <header>
        <div style="float: left;width: 30px;color: #fff;;height: 80px;z-index: 999;" onclick="PrevHistory()"><</div> 
        <div style="float: left;margin-left:35%">问卷管理界面</div>
     </header>
    <div class="MainBody">
      <div class="ManageBody">
          <div class="TitleBody"> 
               <div class="Nickname">问卷管理</div>
          </div>
          <div class="QuestList">
             <ul class="Statistics">
                 <li class="QuestS1">
                    <div class="QuestLi1">
                         <div class="typefaceLi">问卷名称</div>
                    </div>
                    <div class="QuestLi1">
                        <div class="typefaceLi">编号</div>
                   </div>
                   <div class="QuestLi1">
                    <div class="typefaceLi">最新结果</div>
                   </div>
                 </li>
                 <li>
                     <div class="QuestLi2">
                           SDQ
                     </div>
                     <div class="QuestLi2">
                        1
                   </div>
                    <div class="QuestLi2">
                     安全
                    </div>
                    <div class="QuestLiButton">
                        进入问卷
                    </div>
                 </li>
                 <li>
                    <div class="QuestLi2">
                          SDQ
                    </div>
                    <div class="QuestLi2">
                       1
                  </div>
                   <div class="QuestLi2">
                    安全
                   </div>
                   <div class="QuestLiButton">
                       进入问卷
                   </div>
                </li>
             </ul>
          </div>
      </div>
      <div class="ListBody">
        <div class="historyBody"> 
            <div class="historyname">
                <div class="historyButton">
                历史信息
            </div >
            </div>
            <div class="legendBody">
                <canvas id="line" width="450" height="65"></canvas>
            </div>
       </div>
       <div class="historyBody"> 
        <div class="historyname">
            <div class="historyButton">问卷结果</div>
             <div class="filloutName">填写人：**</div>
        </div>
        <div class="CollectionBody">
            <div class="InfoBodyType">
              问卷：SDQ 
            </div>
            <div class="InfoBody">
              填写日期： 2023-5-1
            </div>
            <div class="CirleBody">
                <div class="CirleName">
                    <p>依赖状态</p>
                    <p>50%</p>
                </div>         
            </div>
            <div class="CirleBody">
                <div class="CirleName">
                    <p>依赖状态</p>
                    <p>80%</p>
                </div>                               
            </div>
        </div>
       </div>
       <div class="NewQuestBody"> 
        <div class="NewQuestname">
            <table id="QuestTable">
                <tbody>
                    <tr>
                        <td>
                            <div class="NewQuestButton" onclick="FillInQuest()">填写新问卷</div>
                        </td>
                        <td>
                            <div class="ConformButton">不符合</div>
                        </td>
                        <td>
                            <div class="ConformButton">有点符合</div>
                        </td>
                        <td>
                            <div class="ConformButton">完全符合</div>
                        </td>
                    </tr>
                    <tr>
                        <td>问题1：我尝试对别人友善，我关心别人的感受</td>
                        <td>
                            <div class="Unchecked">
                            </div>
                        </td>
                        <td>
                            <div class="Unchecked">
                            </div>
                        </td>
                        <td>
                            <div class="checkedbody">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>问题2:我不能安定，不能长时间保持安静</td>
                        <td>
                            <div class="Unchecked">
                            </div>
                        </td>
                        <td>
                            <div class="Unchecked">
                            </div>
                        </td>
                        <td>
                            <div class="checkedbody">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>问题3：我经常头痛，肚子痛或者身体不舒服</td>
                        <td>
                            <div class="Unchecked">
                            </div>
                        </td>
                        <td>
                            <div class="Unchecked">
                            </div>
                        </td>
                        <td>
                            <div class="checkedbody">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>问题4：我常与他人分享东西（食物，玩具，笔）</td>
                        <td>
                            <div class="Unchecked">
                            </div>
                        </td>
                        <td>
                            <div class="Unchecked">
                            </div>
                        </td>
                        <td>
                            <div class="checkedbody">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
      </div>
    </div>
</body>
<script type="text/javascript">
    apiready = function() {
         /*绘制折线
     elem:操作的元素
     data：所需格式数据*/
    function lineChart(elem, data) {
       if (elem.getContext) {
          var ctx = elem.getContext("2d"),
             labels = data.labels,//数值对应标签
             values = data.values,//数值
             len = labels.length,//标签/数值个数
             elemWidth = elem.width,//画布宽度
             elemHeight = elem.height,//画布高度
             gridHeight = Math.ceil(elemHeight / 10),//每行之间高度
             gridWidth = Math.floor(elemWidth / len/1.2),//每列之间宽度
             actualHeight = 6 * gridHeight+5;//绘制区域实际高度
          //设置绘制直线的属性
          ctx.strokeStyle = data.bgSet.lineColor;
          ctx.lineWidth = data.bgSet.lineWidth;
          //设置绘制文本的属性
          ctx.font = data.txtSet.txtfont;
          ctx.textAlign = data.txtSet.txtalgin;
          ctx.txtbaseline = data.txtSet.txtbaseline;
          //绘制背景
          //绘制背景横线
        //   ctx.beginPath();
        //   for (var i = 0; i < 5; i++) {
        //      var hgridY = gridHeight * i + 20,
        //         hgridX = gridWidth * len;
        //      ctx.moveTo(0, hgridY);
        //      ctx.lineTo(hgridX, hgridY);
        //   }
        //   ctx.stroke();

          //绘制背景的竖线，表示每个label
          ctx.beginPath();
          for (var j = 0; j < len + 1; j++) {
             var vgridX = gridWidth * j,
                vgridY = actualHeight;
             ctx.moveTo(vgridX, vgridY);
             ctx.lineTo(vgridX, vgridY + 10);
          }
          ctx.stroke();
          //绘制标签文字
          ctx.fillStyle = data.txtSet.txtColor;
          for (var k = 0; k < len; k++) {
             var txtX = gridWidth * (k + 0.5),
                txtY = actualHeight + 15;
             ctx.fillText(labels[k], txtX, txtY);
          }
          ctx.fill();


          //获取画图数据的最大值用于序列换数据
          var maxValue = 0,
             cData = new Array();
          for (var i = 0; i < len; i++) {
             if (values[i] > maxValue) {
                maxValue = values[i];
             }
          }
          //当最大值大于画布可绘制区域的高度时，对数据进行转化，然后进行画图
          if ((4 * gridHeight) < maxValue) {
             for (var i = 0; i < len; i++) {
                //转换后的数据
                cData[i] = values[i] * 4 * gridHeight / maxValue;
             }
          } else {
             cData = values;
          }
          //绘制折线
          ctx.strokeStyle = data.lineColor;
          ctx.beginPath();
          var pointX = gridWidth / 2,
             pointY = actualHeight - cData[0];
          ctx.moveTo(pointX, pointY);
          for (var i = 1; i < len; i++) {
             pointX += gridWidth;
             pointY = actualHeight - cData[i];
             ctx.lineTo(pointX, pointY);
          }
          ctx.stroke();
          //绘制坐标圆形
          ctx.beginPath();
          ctx.fillStyle = data.circleColor; //圆点的颜色
          for (var i = 0; i < len; i++) {
             var circleX = gridWidth / 2 + gridWidth * i,
                circleY = actualHeight - cData[i];
             ctx.moveTo(circleX, circleY); //假如不每次绘制之前确定开始绘制新路径，可以每次绘制之前移动到新的圆心
             ctx.arc(circleX, circleY, 4, 0, Math.PI * 2, false);
          }
          ctx.fill();
          //绘制坐标圆形对应的值
          ctx.beginPath();
          ctx.fillStyle = data.txtSet.txtColor;; //文本颜色
          for (var i = 0; i < len; i++) {
             var circleX = gridWidth / 2 + gridWidth * i,
                circleY = actualHeight - cData[i];
             ctx.fillText(values[i], circleX, circleY - 8);

          }
          ctx.fill();
          //绘制y轴代表什么
          ctx.fillText(data.yAxis.title, data.yAxis.x, data.yAxis.y);
          ctx.fill();

       }
    }

    function curveChart() {
          var elem = document.getElementById("curve");
          if (elem.getContext) {
             var ctx = elem.getContext("2d");
             //       ctx.lineWidth = 2;
             ctx.lineCap = "square";
             ctx.beginPath();
             ctx.moveTo(100, 70);
             ctx.bezierCurveTo(120, 150, 150, 150, 200, 60); //三次贝赛尔曲线
             ctx.moveTo(40, 100);
             ctx.quadraticCurveTo(60, 60, 100, 70); //二次贝塞尔曲线
             ctx.moveTo(200, 60);
             ctx.arcTo(240, 40, 300, 50, 50); //绘制弧线
             ctx.stroke();

          }
       }
        var line = document.getElementById("line"),
          datas = {
             labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],//标签
             values: [50, 180, 100, 150, 110, 130, 30],//值
             txtSet: {//绘制文本设置
                txtfont: "11px microsoft yahei",
                txtalgin: "center",
                txtbaseline: "middle",
                txtColor:"#000000"
             },
             bgSet:{//绘制背景线设置
                lineColor:"#C0C0C0",
                lineWidth:1,

             },
             lineColor:"#000000",//折线颜色
             circleColor:"blue",//折线上原点颜色
             yAxis:{//y轴表示什么，及绘制文本的位置
                x:50,
                y:11,
                title:""
             }
          },
          newData = {
             labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
             values: [100, 40, 200, 50, 10, 80, 100],
             txtSet: {
                txtfont: "14px microsoft yahei",
                txtalgin: "center",
                txtbaseline: "middle",
                txtColor:"#000000"
             },
             bgSet:{
                lineColor:"#C0C0C0",
                lineWidth:1,
             },
             lineColor:"blue",
             circleColor:"red",
             yAxis:{
                x:50,
                y:11,
                title:"完成件数（个）"
             }
          };
       lineChart(line,datas);//画折线图
       //lineChart(line,newData);//在同一个canvas画第二条折线图
       //curveChart();//绘制曲线
    };
    function FillInQuest(){
        api.openWin({
            name: 'NewQuest',
            url:'./NewQuest.html'
        })
    };
    function PrevHistory(){
      api.closeWin();
  };
</script>
</html>